PORT=3000 
MONGODB_URI=mongodb+srv://ingmicheljasmin_db_user:Cluster0_Mi_06@cluster0.pviohoc.mongodb.net/sms_db?retryWrites=true&w=majority  
#MONGODB_URI=mongodb+srv://ingmicheljasmin_db_user:Cluster0_Mi_06@cluster0.pviohoc.mongodb.net/sms_db?appName=Cluster0      
#JWT_SECRET=your_jwt_secret_key_here      
